{
  "name": "goldmine",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "bun build --entrypoints ./index.ts --outdir ./out --target bun"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "openai": "^4.24.7",
    "@supabase/supabase-js": "^2.39.3",
    "tiktoken": "^1.0.11"
  }
}
